{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "pa-lending.gl.joinmc.link",
          "assigned_srv": "pa-lending.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a190c6f8-3501-49bf-aa60-37588d709439",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42735,
          "port_start": 42734,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-09T01:48:43.103084Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "1008f2da-183e-4353-8990-97943bdc8064",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bf07cea5-ecd6-47f5-b3ff-f9bd7f8ac31a",
          "agent_name": "Denzel",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
